<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTogglePane?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="javafxappdemo.A1Controller">
    <stylesheets>
        <URL value="@a1.css" />
    </stylesheets>
   <children>
      <JFXMasonryPane layoutX="6.0" layoutY="70.0" prefHeight="196.0" prefWidth="345.0">
         <children>
            <JFXTogglePane prefHeight="143.0" prefWidth="117.0" />
         </children>
      </JFXMasonryPane>
   </children>
</AnchorPane>
